buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:2.3-1.0.+'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.12.2-1.0.0.0-beta1'
group = 'com.rosspaffett.mattercraft'
archivesBaseName = 'mattercraft'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
}

jar {
    manifest {
        attributes([
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        ])
    }
}

jar.finalizedBy('reobfJar')
